pico-8 cartridge // http://www.pico-8.com
version 18
__lua__

-- useful no-op function
function noop() end

-- constants
local controllers = { 1, 0 }

-- input vars
local buttons
local button_presses

-- render vars
local stair_offset_y
local stair_positions

-- entity vars
local entities
local shoes
local entity_classes = {
  shoe = {
    player_num = nil,
    state = "ready",
    state_frames = 0,
    offset_x = 0,
    offset_y = 0,
    init = function(self)
    end,
    update = function(self)
      local other_shoe = shoes[3 - self.player_num]
      -- press keys to step up stairs
      if stair_positions and self.state == "ready" then
        local stair
        local segment
        -- move up
        if btnp2(2, self.player_num) then
          stair, segment = self.stair + 1, self.segment
        -- move up + right
        elseif btnp2(1, self.player_num) then
          stair, segment = self.stair + 1, self.segment + 1
        -- move up + left
        elseif btnp2(0, self.player_num) then
          stair, segment = self.stair + 1, self.segment - 1
        -- move down
        elseif btnp2(3, self.player_num) then
          stair, segment = self.stair - 1, self.segment
        end
        -- actually initiate the move
        if self:is_valid_move(stair, segment) then
          self:step(stair, segment)
        end
      end
      -- animate stepping up stairs
      if self.state == "stepping" then
        self.offset_x = (self.offset_x < 0 and -1 or 1) * max(0, abs(self.offset_x) - 4)
        self.offset_y = (self.offset_y < 0 and -1 or 1) * max(0, abs(self.offset_y) - 4)
        -- finish step
        if self.offset_x == 0 and self.offset_y == 0 then
          self:set_state("ready")
        end
      end
    end,
    draw = function(self, x, y)
      spr(1, x - 3.5 - self.offset_x, y - 7.5 - self.offset_y)
      pset(x, y, 8)
    end,
    is_valid_move = function(self, stair, segment)
      local other_shoe = shoes[3 - self.player_num]
      return stair and segment and (stair != other_shoe.stair or segment != other_shoe.segment) and 1 <= stair and stair <= 2 and 1 <= segment and segment <= 6 and other_shoe.segment - 2 <= segment and segment <= other_shoe.segment + 2
    end,
    set_state = function(self, state)
      self.state = state
      self.state_frames = 0
    end,
    step = function(self, stair, segment)
      self:set_state("stepping")
      local starting_stair_position = stair_positions[self.stair][self.segment]
      self.stair = stair
      self.segment = segment
      local ending_stair_position = stair_positions[self.stair][self.segment]
      self.offset_x = ending_stair_position.x - starting_stair_position.x
      self.offset_y = ending_stair_position.y - starting_stair_position.y
    end
  }
}

function _init()
  buttons = { {}, {} }
  button_presses = { {}, {} }
  stair_offset_y = 147
  entities = {}
  shoes = {
    spawn_entity("shoe", {
      player_num = 1,
      stair = 1,
      segment = 3
    }),
    spawn_entity("shoe", {
      player_num = 2,
      stair = 1,
      segment = 4
    })
  }
end

function _update()
  -- keep track of button presses
  local p
  for p = 1, 2 do
    local i
    for i = 0, 5 do
      button_presses[p][i] = btn(i, controllers[p]) and not buttons[p][i]
      buttons[p][i] = btn(i, controllers[p])
    end
  end

  -- scroll stairs
  if (shoes[1].stair > 1 and shoes[2].stair > 1) or stair_offset_y < 147 then
    stair_offset_y = stair_offset_y + 4
  end
  if stair_offset_y >= 166 then
    stair_offset_y = 127
    for entity in all(entities) do
      entity.stair = entity.stair - 1
    end
  end

  -- update each entity
  for entity in all(entities) do
    entity.frames_alive = entity.frames_alive + 1
    entity:update()
  end

  -- remove dead entities
  filter_list(entities, function(entity)
    return entity.is_alive
  end)
end

function _draw()
  -- clear the screen
  cls()

  -- draw vertical purple stripes for the walls
  for x = 1, 127, 2 do
    line(x + (x > 64 and 1 or 0), 0, x + (x > 64 and 1 or 0), 128, 2)
  end

  -- draw the stairs and record their visual positions
  stair_positions = {}
  local width, rise_left = calc_stair_size(stair_offset_y)
  local bottom_width, bottom_y
  for y = flr(stair_offset_y), 0, -1 do
    -- each stair has six segments running horizontally
    local segments = {}
    local width_2, rise_left_2 = calc_stair_size(y)
    -- advance up each stair
    if rise_left > 0 then
      rise_left = rise_left - 1
      -- record the bottom of the step
      if rise_left <= 0 then
        bottom_width = width
        bottom_y = y - 1
      end
    else
      width = width - 1
    end
    if width <= width_2 then
      width = width_2
      rise_left = rise_left_2
      if bottom_width and bottom_y then
        -- draw parts of stairs
        local top_y, top_width = y + 2, width - 1
        local top_left_x = 64 - top_width / 2 - 1
        local bottom_left_x = 64 - bottom_width / 2
        local top_right_x = 64 + top_width / 2 + 1
        local bottom_right_x = 64 + bottom_width / 2
        -- draw the lines between stair segments
        for p = 1 / 6, 5.5 / 6, 1 / 6 do
          line(top_left_x + (top_right_x - top_left_x) * p, top_y, bottom_left_x + (bottom_right_x - bottom_left_x) * p, bottom_y, 2)
        end
        -- record segment positions
        local middle_y = (top_y + bottom_y) / 2
        local middle_left_x = (top_left_x + bottom_left_x) / 2
        local middle_right_x = (top_right_x + bottom_right_x) / 2
        for p = 1 / 12, 5.5 / 6, 1 / 6 do
          add(segments, {
            x = middle_left_x + (middle_right_x - middle_left_x) * p,
            y = middle_y
          })
        end
        add(stair_positions, segments)
        bottom_width = nil
        bottom_y = nil
      end
    end

    -- draw the stairs
    local left_x = 64 - width / 2
    local right_x = 64 + width / 2 - 0.5
    -- draw the purple part of the stairs
    if rise_left > 0 then
      line(left_x, y, right_x, y, 0)
      pset(left_x, y, 2)
      pset(right_x, y, 2)
      if rise_left <= 2 then
        line(left_x, y, right_x, y, 2)
      end
    -- draw the brown part of the stairs
    else
      line(left_x, y, right_x, y, 4)
    end
  end

  -- draw entities
  for entity in all(entities) do
    if stair_positions[entity.stair] then
      local position = stair_positions[entity.stair][entity.segment]
      local x, y = position.x, position.y
      entity:draw(x, y)
    end
  end

  -- draw black bar along the top
  rectfill(0, 0, 127, 12, 0)
end

function calc_stair_size(y)
  return flr((60 + 60 * y / 127) / 2) * 2, flr(6 + y / 10)
end

function btn2(button_num, player_num)
  return buttons[player_num][button_num]
end

function btnp2(button_num, player_num, consume_press)
  if button_presses[player_num][button_num] then
    if consume_press then
      button_presses[player_num][button_num] = false
    end
    return true
  end
end

-- removes all items in the list that don't pass the criteria func
function filter_list(list, func)
  local item
  for item in all(list) do
    if not func(item) then
      del(list, item)
    end
  end
end

-- spawns an instance of the given entity class
function spawn_entity(class_name, args, skip_init)
  local class_def = entity_classes[class_name]
  local entity
  if class_def.extends then
    entity = spawn_entity(class_def.extends, args, true)
  else
    -- create a default entity
    entity = {
      -- life cycle vars
      is_alive = true,
      frames_alive = 0,
      -- functions
      init = noop,
      update = noop,
      -- draw functions
      draw = noop,
      -- life cycle functions
      despawn = function(self)
        if self.is_alive then
          self.is_alive = false
          self:on_despawn()
        end
      end,
      on_despawn = noop
    }
  end
  -- add class-specific properties
  entity.class_name = class_name
  local key, value
  for key, value in pairs(class_def) do
    entity[key] = value
  end
  -- override with passed-in arguments
  for key, value in pairs(args or {}) do
    entity[key] = value
  end
  if not skip_init then
    -- add it to the list of entities
    add(entities, entity)
    -- initialize the entitiy
    entity:init()
  end
  -- return the new entity
  return entity
end

__gfx__
00000000cbbbbbb80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cbbbbbb80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700cbbbbbb80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000cbb77bb80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000cbb77bb80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700cbbbbbb80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cbbbbbb80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cbbbbbb80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000123
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004567
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000089ab
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cdef
